[gd_scene load_steps=5 format=3 uid="uid://eli52larnpyd"]

[ext_resource type="Script" path="res://scripts/architecture/player/Player.gd" id="1_8uice"]
[ext_resource type="PackedScene" uid="uid://dps1u886grvy8" path="res://scenes/agents/AgentSmall.tscn" id="2_3vwij"]
[ext_resource type="PackedScene" uid="uid://dhdueamxhb7yf" path="res://scenes/guns/GunShotgun.tscn" id="3_8ac62"]
[ext_resource type="PackedScene" uid="uid://ddjmlwnyldf4a" path="res://scenes/ui/hud.tscn" id="4_ns5kd"]

[node name="Player" type="Node" node_paths=PackedStringArray("camera", "cameraMount", "cursorPos")]
script = ExtResource("1_8uice")
startingAgent = ExtResource("2_3vwij")
startingGun = ExtResource("3_8ac62")
camera = NodePath("CameraMount/Camera2D")
cameraMount = NodePath("CameraMount")
cursorPos = NodePath("CursorPos")

[node name="CameraMount" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraMount"]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true

[node name="CursorPos" type="Node2D" parent="."]

[node name="TargetPos" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_ns5kd")]

[connection signal="agent_changed" from="." to="HUD" method="_on_player_agent_changed"]
[connection signal="focus_changed" from="." to="HUD" method="_on_player_focus_changed"]
[connection signal="gun_changed" from="." to="HUD" method="_on_player_gun_changed"]
