[gd_scene load_steps=2 format=3 uid="uid://dl0487ci1hje0"]

[ext_resource type="Script" path="res://scripts/architecture/SpawnTile.gd" id="1_uetei"]

[node name="SpawnTile" type="Area2D"]
collision_layer = 65536
collision_mask = 393216
monitorable = false
script = ExtResource("1_uetei")
size = Vector2(500, 500)
spawn_on_screen = false
debug_can_spawn = true
