[gd_scene load_steps=5 format=3 uid="uid://dvvrl5sami12e"]

[ext_resource type="Script" path="res://Asteroid.gd" id="1_vl7md"]
[ext_resource type="Texture2D" uid="uid://dlyt7djxodhv8" path="res://art/misc/asteroid_3.png" id="2_ccgac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyt0b"]
radius = 570.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2p1v3"]
radius = 1200.0

[node name="Aesteroid" type="RigidBody2D"]
mass = 500.0
gravity_scale = 0.0
linear_velocity = Vector2(-48.8583, 24.4291)
linear_damp_mode = 1
angular_velocity = 0.0409683
angular_damp_mode = 1
script = ExtResource("1_vl7md")
linearSpeedMin = 50.0
linearSpeedMax = 100.0
scaleFactorMin = 0.05
scaleFactorMax = 0.15
boundingCircle = SubResource("CircleShape2D_kyt0b")
isolationCircle = SubResource("CircleShape2D_2p1v3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
texture = ExtResource("2_ccgac")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-10, 0)
polygon = PackedVector2Array(505, 55, 465, -30, 380, -165, 285, -275, 150, -300, -35, -300, -70, -275, -390, -240, -485, -25, -285, 235, -95, 175, 340, 255)
