[gd_scene load_steps=8 format=3 uid="uid://646ue1vs5pi7"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_xu55w"]
[ext_resource type="Texture2D" uid="uid://bvpgvklvllq8" path="res://art/enemies and agents/agents/bullets/small agent/small_agent_0000.png" id="2_8sfmf"]
[ext_resource type="Texture2D" uid="uid://7bqp8ptu8sit" path="res://art/enemies and agents/agents/bullets/small agent/small_agent_0001.png" id="3_s4wr7"]
[ext_resource type="Texture2D" uid="uid://cy82odx7j8sf" path="res://art/enemies and agents/agents/bullets/small agent/small_agent_0002.png" id="4_ephrr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2jya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8sfmf")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4wr7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ephrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt0nf"]
radius = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_hocvn"]
radius = 1.0

[node name="Shotgun Bullet" type="RigidBody2D" node_paths=PackedStringArray("playerHurtBox", "enemyHurtBox")]
mass = 2.0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_xu55w")
playerHurtBox = NodePath("Player Hurt Box")
enemyHurtBox = NodePath("Enemy Hurt Box")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_u2jya")

[node name="Player Hurt Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt0nf")

[node name="Enemy Hurt Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hocvn")
disabled = true
debug_color = Color(0.458824, 0.121569, 0.956863, 0.541176)
