[gd_scene load_steps=6 format=3 uid="uid://cbn4yp7nnbr40"]

[ext_resource type="Script" path="res://InstanceManager.gd" id="1_fo1qu"]
[ext_resource type="PackedScene" uid="uid://eli52larnpyd" path="res://Player.tscn" id="2_48rs6"]
[ext_resource type="PackedScene" uid="uid://b07rv0ofpm43a" path="res://Background_1.tscn" id="3_2nl6q"]
[ext_resource type="PackedScene" uid="uid://rl71eoe3h2qx" path="res://AgentHuman.tscn" id="3_yqvf8"]
[ext_resource type="PackedScene" uid="uid://dxlvnghp7s5iy" path="res://Pistol.tscn" id="4_o8hum"]

[node name="Level" type="Node2D"]

[node name="Background_1" parent="." instance=ExtResource("3_2nl6q")]

[node name="Instance Manager" type="Node" parent="." node_paths=PackedStringArray("defaultSpawnLoc", "spawnZoneCornerA", "spawnZoneCornerB", "players")]
script = ExtResource("1_fo1qu")
defaultSpawnLoc = NodePath("Default Spawn Location")
spawnZoneCornerA = NodePath("Spawn Bounds A")
spawnZoneCornerB = NodePath("Spawn Bounds B")
agentTable = Array[PackedScene]([ExtResource("3_yqvf8")])
gunTable = Array[PackedScene]([ExtResource("4_o8hum")])
players = [NodePath("../Player")]

[node name="Default Spawn Location" type="Marker2D" parent="Instance Manager"]
position = Vector2(-100, -100)

[node name="Spawn Bounds A" type="Marker2D" parent="Instance Manager"]
position = Vector2(113, 104)

[node name="Spawn Bounds B" type="Marker2D" parent="Instance Manager"]
position = Vector2(1795, 970)

[node name="Player" parent="." node_paths=PackedStringArray("instanceManager") instance=ExtResource("2_48rs6")]
instanceManager = NodePath("../Instance Manager")
