[gd_scene load_steps=12 format=3 uid="uid://cbn4yp7nnbr40"]

[ext_resource type="Script" path="res://DebugCanvas.gd" id="1_anh4p"]
[ext_resource type="Script" path="res://InstanceManager.gd" id="1_fo1qu"]
[ext_resource type="PackedScene" uid="uid://eli52larnpyd" path="res://Player.tscn" id="2_48rs6"]
[ext_resource type="PackedScene" uid="uid://b07rv0ofpm43a" path="res://Background_1.tscn" id="3_2nl6q"]
[ext_resource type="PackedScene" uid="uid://rl71eoe3h2qx" path="res://AgentStarting.tscn" id="3_yqvf8"]
[ext_resource type="PackedScene" uid="uid://bcxr0fypsonrd" path="res://AgentMedium.tscn" id="4_3dgf3"]
[ext_resource type="PackedScene" uid="uid://dxlvnghp7s5iy" path="res://GunPistol.tscn" id="4_o8hum"]
[ext_resource type="PackedScene" uid="uid://dps1u886grvy8" path="res://AgentSmall.tscn" id="5_j57wm"]
[ext_resource type="PackedScene" uid="uid://c32dxdpwasqrj" path="res://GunSMG.tscn" id="7_55d5r"]
[ext_resource type="PackedScene" uid="uid://dhdueamxhb7yf" path="res://GunShotgun.tscn" id="8_fxed1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u2hhs"]

[node name="Level" type="Node2D"]

[node name="Debug Canvas" type="Node2D" parent="."]
z_index = 4096
script = ExtResource("1_anh4p")

[node name="Background_1" parent="." instance=ExtResource("3_2nl6q")]

[node name="Instance Manager" type="Node" parent="." node_paths=PackedStringArray("defaultSpawnLoc", "spawnZoneCornerA", "spawnZoneCornerB", "players", "playerSpawns", "levelBounds")]
script = ExtResource("1_fo1qu")
defaultSpawnLoc = NodePath("Default Spawn Location")
spawnZoneCornerA = NodePath("Spawn Bounds A")
spawnZoneCornerB = NodePath("Spawn Bounds B")
enemiesToSpawn = 8
agentTable = Array[PackedScene]([ExtResource("3_yqvf8"), ExtResource("4_3dgf3"), ExtResource("5_j57wm")])
agentWeights = Array[int]([2, 1, 1])
gunTable = Array[PackedScene]([ExtResource("4_o8hum"), ExtResource("7_55d5r"), ExtResource("8_fxed1")])
players = [NodePath("../Player")]
playerSpawns = [NodePath("Player Spawn 1")]
levelBounds = NodePath("../Bounds")

[node name="Default Spawn Location" type="Marker2D" parent="Instance Manager"]
position = Vector2(-8000, -8000)

[node name="Spawn Bounds A" type="Marker2D" parent="Instance Manager"]
position = Vector2(-6000, -3500)

[node name="Spawn Bounds B" type="Marker2D" parent="Instance Manager"]
position = Vector2(6000, 3500)

[node name="Player Spawn 1" type="Marker2D" parent="Instance Manager"]
position = Vector2(10, 12)

[node name="Player" parent="." instance=ExtResource("2_48rs6")]
startingGun = ExtResource("4_o8hum")
godMode = true

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Bottom Wall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 4320)
shape = SubResource("WorldBoundaryShape2D_u2hhs")

[node name="Left Wall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-7680, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_u2hhs")

[node name="Right Wall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(7680, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_u2hhs")

[node name="Top Wall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -4320)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_u2hhs")
