[gd_scene load_steps=8 format=3 uid="uid://cn80bj33reegx"]

[ext_resource type="Script" path="res://scripts/guns/Bullet.gd" id="1_gxpf8"]
[ext_resource type="Texture2D" uid="uid://dawspowsrwghp" path="res://art/enemies and agents/agents/bullets/starting agent/starting agent_0000.png" id="2_ypxe8"]
[ext_resource type="Texture2D" uid="uid://jnbi1msedjfj" path="res://art/enemies and agents/agents/bullets/starting agent/starting agent_0001.png" id="3_nlrb6"]
[ext_resource type="Texture2D" uid="uid://ucbyf5ejoq8b" path="res://art/enemies and agents/agents/bullets/starting agent/starting agent_0002.png" id="4_wfifl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2jya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypxe8")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlrb6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wfifl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt0nf"]
radius = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_hocvn"]
radius = 6.0

[node name="Pistol Bullet" type="RigidBody2D" node_paths=PackedStringArray("playerHurtBox", "enemyHurtBox")]
mass = 2.0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_gxpf8")
playerDamage = 3
enemyDamage = 5
playerHurtBox = NodePath("Player Hurt Box")
enemyHurtBox = NodePath("Enemy Hurt Box")
ignoreEnemyBullets = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_u2jya")
autoplay = "default"
frame = 1
frame_progress = 0.17544

[node name="Player Hurt Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt0nf")

[node name="Enemy Hurt Box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hocvn")
disabled = true
debug_color = Color(0.458824, 0.121569, 0.956863, 0.541176)
