[gd_scene load_steps=48 format=3 uid="uid://bcxr0fypsonrd"]

[ext_resource type="Script" path="res://scripts/ai and agents/agent.gd" id="1_vukeg"]
[ext_resource type="PackedScene" uid="uid://dnfmj0uln01hr" path="res://scenes/ui/HealthChunkMedium.tscn" id="2_nvap0"]
[ext_resource type="Texture2D" uid="uid://c1euopc40x4f5" path="res://art/combat ui/focus bars/medium_agent_focus.png" id="3_lp2gn"]
[ext_resource type="Texture2D" uid="uid://cr3qxanl4yam6" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0000.png" id="4_1mute"]
[ext_resource type="Texture2D" uid="uid://beq7ocdsna8e5" path="res://art/enemies and agents/agents/medium_agent/neutral/medium_neutral_0000.png" id="4_2thlj"]
[ext_resource type="Script" path="res://scripts/ai and agents/AI_MediumAgent.gd" id="4_hx8gh"]
[ext_resource type="Texture2D" uid="uid://buohcjfjf87hs" path="res://art/enemies and agents/agents/medium_agent/neutral/medium_neutral_0001.png" id="5_gjwn5"]
[ext_resource type="Script" path="res://scripts/ai and agents/PID.gd" id="5_olmh7"]
[ext_resource type="Texture2D" uid="uid://d287srp4sr3pc" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0001.png" id="5_s8oi0"]
[ext_resource type="Texture2D" uid="uid://dcjpupknu0j7v" path="res://art/enemies and agents/agents/medium_agent/down/medium_down_0000.png" id="6_cjwm2"]
[ext_resource type="Texture2D" uid="uid://dobywkjif1tyw" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0002.png" id="6_uv10i"]
[ext_resource type="Texture2D" uid="uid://714gje88njtc" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0003.png" id="7_2xnfm"]
[ext_resource type="Texture2D" uid="uid://byslhm71k6byl" path="res://art/enemies and agents/agents/medium_agent/down/medium_down_0001.png" id="7_hj0jc"]
[ext_resource type="Texture2D" uid="uid://bnhmwt5rhfm3k" path="res://art/enemies and agents/agents/medium_agent/up/medium_up_0000.png" id="8_5gxqr"]
[ext_resource type="Texture2D" uid="uid://btu4327v7th6q" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0004.png" id="8_mm6fl"]
[ext_resource type="Texture2D" uid="uid://i80kppe8hwo0" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0005.png" id="9_4a1bm"]
[ext_resource type="Texture2D" uid="uid://vg8jk08ijvkh" path="res://art/enemies and agents/agents/medium_agent/up/medium_up_0001.png" id="9_hrnd6"]
[ext_resource type="Texture2D" uid="uid://dwrl5qgr183rq" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0006.png" id="10_biou2"]
[ext_resource type="Texture2D" uid="uid://cwa0kaix7aak0" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0007.png" id="11_j0x2b"]
[ext_resource type="Texture2D" uid="uid://0pwnmdx1t3w4" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0008.png" id="12_5syjx"]
[ext_resource type="Texture2D" uid="uid://decite0qtswld" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0009.png" id="13_6h1ep"]
[ext_resource type="Texture2D" uid="uid://cqag5o65i5oxx" path="res://art/enemies and agents/agents/medium_agent/death/medium_death_0010.png" id="14_4uton"]
[ext_resource type="Texture2D" uid="uid://gvioudm1rxvt" path="res://art/enemies and agents/agents/medium_agent/medium_death_static.png" id="15_46fgm"]
[ext_resource type="Texture2D" uid="uid://cso85btjl5k32" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0000.png" id="20_gvaho"]
[ext_resource type="Texture2D" uid="uid://ckery0kvsm6o4" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0001.png" id="21_6i2ym"]
[ext_resource type="Texture2D" uid="uid://buihahhlbe0w0" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0002.png" id="22_qixif"]
[ext_resource type="Texture2D" uid="uid://ctgxj6k2g3eur" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0003.png" id="23_5n5ui"]
[ext_resource type="Texture2D" uid="uid://vqmnblss000v" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0004.png" id="24_a74tw"]
[ext_resource type="Texture2D" uid="uid://bgwdhmyw4l106" path="res://art/enemies and agents/agents/medium_agent/propel_down/medium_propel_down_0005.png" id="25_jufve"]
[ext_resource type="Texture2D" uid="uid://blea4ph7nurgk" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0000.png" id="26_ptun0"]
[ext_resource type="Texture2D" uid="uid://jvpvryf4rtqb" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0001.png" id="27_h02ew"]
[ext_resource type="Texture2D" uid="uid://kxnp7c2ksi7q" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0002.png" id="28_1mu4a"]
[ext_resource type="Texture2D" uid="uid://wgqwtyss1rq3" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0003.png" id="29_evor3"]
[ext_resource type="Texture2D" uid="uid://d24jx6xuxayik" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0004.png" id="30_hgwga"]
[ext_resource type="Texture2D" uid="uid://q0e4cvysaven" path="res://art/enemies and agents/agents/medium_agent/propel_up/medium_propel_up_0005.png" id="31_00nhk"]
[ext_resource type="Texture2D" uid="uid://8st7xds2tr8y" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0000.png" id="32_280xu"]
[ext_resource type="Texture2D" uid="uid://kwauhffkeb7p" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0001.png" id="33_0d1o2"]
[ext_resource type="Texture2D" uid="uid://c5s6pe5w85joi" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0002.png" id="34_xlb0d"]
[ext_resource type="Texture2D" uid="uid://c85hmknwxhvcv" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0003.png" id="35_exm1w"]
[ext_resource type="Texture2D" uid="uid://6437257o1umy" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0004.png" id="36_s18gq"]
[ext_resource type="Texture2D" uid="uid://goxa1qvrnk7p" path="res://art/enemies and agents/agents/medium_agent/shot/medium_shot_0005.png" id="37_sb40j"]
[ext_resource type="Texture2D" uid="uid://b0v0id2nvdh2h" path="res://art/enemies and agents/agents/medium_agent/turnaround_halt/medium_turnaround_halt_0000.png" id="38_cy6d0"]
[ext_resource type="Texture2D" uid="uid://o25wcr00b5af" path="res://art/enemies and agents/agents/medium_agent/turnaround_halt/medium_turnaround_halt_0001.png" id="39_8v3py"]
[ext_resource type="Texture2D" uid="uid://31b3e5yu06wb" path="res://art/enemies and agents/agents/medium_agent/turnaround_halt/medium_turnaround_halt_0002.png" id="40_8bx4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5wyik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1mute")
}, {
"duration": 1.0,
"texture": ExtResource("5_s8oi0")
}, {
"duration": 1.0,
"texture": ExtResource("6_uv10i")
}, {
"duration": 1.0,
"texture": ExtResource("7_2xnfm")
}, {
"duration": 1.0,
"texture": ExtResource("8_mm6fl")
}, {
"duration": 1.0,
"texture": ExtResource("9_4a1bm")
}, {
"duration": 1.0,
"texture": ExtResource("10_biou2")
}, {
"duration": 1.0,
"texture": ExtResource("11_j0x2b")
}, {
"duration": 1.0,
"texture": ExtResource("12_5syjx")
}, {
"duration": 1.0,
"texture": ExtResource("13_6h1ep")
}, {
"duration": 1.0,
"texture": ExtResource("14_4uton")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_46fgm")
}],
"loop": false,
"name": &"death_static",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2thlj")
}, {
"duration": 1.0,
"texture": ExtResource("5_gjwn5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cjwm2")
}, {
"duration": 1.0,
"texture": ExtResource("7_hj0jc")
}],
"loop": false,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gvaho")
}, {
"duration": 1.0,
"texture": ExtResource("21_6i2ym")
}, {
"duration": 1.0,
"texture": ExtResource("22_qixif")
}, {
"duration": 1.0,
"texture": ExtResource("23_5n5ui")
}, {
"duration": 1.0,
"texture": ExtResource("24_a74tw")
}, {
"duration": 1.0,
"texture": ExtResource("25_jufve")
}],
"loop": false,
"name": &"propel_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ptun0")
}, {
"duration": 1.0,
"texture": ExtResource("27_h02ew")
}, {
"duration": 1.0,
"texture": ExtResource("28_1mu4a")
}, {
"duration": 1.0,
"texture": ExtResource("29_evor3")
}, {
"duration": 1.0,
"texture": ExtResource("30_hgwga")
}, {
"duration": 1.0,
"texture": ExtResource("31_00nhk")
}],
"loop": false,
"name": &"propel_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_280xu")
}, {
"duration": 1.0,
"texture": ExtResource("33_0d1o2")
}, {
"duration": 1.0,
"texture": ExtResource("34_xlb0d")
}, {
"duration": 1.0,
"texture": ExtResource("35_exm1w")
}, {
"duration": 1.0,
"texture": ExtResource("36_s18gq")
}, {
"duration": 1.0,
"texture": ExtResource("37_sb40j")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_cy6d0")
}, {
"duration": 1.0,
"texture": ExtResource("39_8v3py")
}, {
"duration": 1.0,
"texture": ExtResource("40_8bx4t")
}],
"loop": false,
"name": &"turnaround_halt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5gxqr")
}, {
"duration": 1.0,
"texture": ExtResource("9_hrnd6")
}],
"loop": false,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytdjo"]
radius = 5.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c00xd"]
radius = 4.91852
height = 28.0

[node name="Medium Agent" type="RigidBody2D" node_paths=PackedStringArray("hand", "shoulder", "enemyHitbox", "playerHitbox")]
mass = 50.0
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_vukeg")
hand = NodePath("Shoulder/Hand")
shoulder = NodePath("Shoulder")
maxThrowImpulse = 750
enemyHitbox = NodePath("Enemy Hitbox")
playerHitbox = NodePath("Player Hitbox")
health = 14
healthChunk = ExtResource("2_nvap0")
maxFocusTime = 1.5
focusBar = ExtResource("3_lp2gn")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("agent", "pidController") groups=["agents", "medium_agents"]]
script = ExtResource("4_hx8gh")
preferredDistance = Vector2(250, 400)
agent = NodePath("..")
pidController = NodePath("../PID")
attackDistance = 1000.0
thrustModifier = 100.0
maxThrust = 10000.0
minThrust = 1000.0
speedSoftCap = 200.0

[node name="PID" type="Node" parent="." node_paths=PackedStringArray("refNode")]
script = ExtResource("5_olmh7")
proportionalWeight = Vector2(1.5, 1.5)
integralMinValue = Vector2(-200, -200)
integralMaxValue = Vector2(200, 200)
refNode = NodePath("..")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(-0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5wyik")
animation = &"shoot"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Enemy Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-6, 1)
scale = Vector2(4.5, 3.5)
shape = SubResource("CapsuleShape2D_ytdjo")

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 0.158825
scale = Vector2(2.26149, 1)
shape = SubResource("CapsuleShape2D_c00xd")
debug_color = Color(0.690645, 0.287299, 1, 0.42)

[node name="Shoulder" type="Marker2D" parent="."]
position = Vector2(-6, -6)

[node name="Hand" type="Marker2D" parent="Shoulder"]
position = Vector2(18, 0)

[connection signal="target_changed" from="." to="AI" method="_on_medium_agent_target_changed"]
