[gd_scene load_steps=44 format=3 uid="uid://rl71eoe3h2qx"]

[ext_resource type="Script" path="res://scripts/ai and agents/agent.gd" id="1_x38s1"]
[ext_resource type="PackedScene" uid="uid://dohty5kqwuune" path="res://scenes/ui/HealthChunkStarting.tscn" id="2_b2ane"]
[ext_resource type="Texture2D" uid="uid://87hursygqwhr" path="res://art/combat ui/focus bars/starting_agent_focus.png" id="3_qv8pj"]
[ext_resource type="Script" path="res://scripts/ai and agents/AI_StartingAgent.gd" id="4_c5ys4"]
[ext_resource type="Texture2D" uid="uid://bhvkaqu17otr3" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0000.png" id="4_n3qm8"]
[ext_resource type="Texture2D" uid="uid://dhrifgxuxkfd2" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0001.png" id="5_4qjxb"]
[ext_resource type="Texture2D" uid="uid://c1lc2oks50m6l" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0002.png" id="6_rdvwe"]
[ext_resource type="Texture2D" uid="uid://cw7sft11issgs" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0003.png" id="7_ad371"]
[ext_resource type="Texture2D" uid="uid://cdutecu4vj875" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0004.png" id="8_5tu4e"]
[ext_resource type="Texture2D" uid="uid://bjq1e3y3rlr64" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0005.png" id="9_rv0x1"]
[ext_resource type="Texture2D" uid="uid://c17aaxb1fyoc8" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0006.png" id="10_qhjul"]
[ext_resource type="Texture2D" uid="uid://qxcxpwnb6k0m" path="res://art/enemies and agents/agents/starting_agent/death/starting_agent_death_0007.png" id="11_vlq0q"]
[ext_resource type="Texture2D" uid="uid://b6w71ymffofen" path="res://art/enemies and agents/agents/starting_agent/neutral/starting_agent_neutral_0000.png" id="12_gc45f"]
[ext_resource type="Texture2D" uid="uid://o4a2plsy8oxq" path="res://art/enemies and agents/agents/starting_agent/starting_agent_death_static.png" id="12_jhyug"]
[ext_resource type="Texture2D" uid="uid://ts57ai6etbvx" path="res://art/enemies and agents/agents/starting_agent/neutral/starting_agent_neutral_0001.png" id="13_i5jcp"]
[ext_resource type="Texture2D" uid="uid://dcc76tlocoyc7" path="res://art/enemies and agents/agents/starting_agent/shot/starting_agent_shot_0000.png" id="14_hyftw"]
[ext_resource type="Texture2D" uid="uid://cb6p8duy0qtln" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0000.png" id="15_6a7vy"]
[ext_resource type="Texture2D" uid="uid://dm7te5clstubg" path="res://art/enemies and agents/agents/starting_agent/shot/starting_agent_shot_0001.png" id="15_302sv"]
[ext_resource type="Texture2D" uid="uid://d1lvo376h1ywa" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0001.png" id="16_dw5gb"]
[ext_resource type="Texture2D" uid="uid://ob8xqdnwqn41" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0000.png" id="16_usp02"]
[ext_resource type="Texture2D" uid="uid://ussetjr78ijn" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0001.png" id="17_68ufb"]
[ext_resource type="Texture2D" uid="uid://c7qvmwonlo36t" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0002.png" id="17_kdjq4"]
[ext_resource type="Texture2D" uid="uid://bqf241sae5w11" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0003.png" id="18_5qrqq"]
[ext_resource type="Texture2D" uid="uid://cy7fym3bto8yt" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0002.png" id="18_225oq"]
[ext_resource type="Texture2D" uid="uid://cl6ukwrv2b21" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0003.png" id="19_dmldw"]
[ext_resource type="Texture2D" uid="uid://pwh61s5mni2b" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0004.png" id="19_m3rw0"]
[ext_resource type="Texture2D" uid="uid://84mc8vbtcuu6" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0005.png" id="20_k0k4f"]
[ext_resource type="Texture2D" uid="uid://e1rrmexty0a8" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0004.png" id="20_le2ri"]
[ext_resource type="Texture2D" uid="uid://7qt2a2gbljvn" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0006.png" id="21_qkx0r"]
[ext_resource type="Texture2D" uid="uid://jwnkm4db634a" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0005.png" id="21_t54or"]
[ext_resource type="Texture2D" uid="uid://207w7lp22ytb" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0006.png" id="22_fbsrb"]
[ext_resource type="Texture2D" uid="uid://dsr0okbs1agii" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0007.png" id="22_hvc3m"]
[ext_resource type="Texture2D" uid="uid://rwendu4w24wp" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0008.png" id="23_0jmxn"]
[ext_resource type="Texture2D" uid="uid://dk81c7k4g1alb" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0007.png" id="23_1q25n"]
[ext_resource type="Texture2D" uid="uid://b50jwou73tveg" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0009.png" id="24_2inpv"]
[ext_resource type="Texture2D" uid="uid://ctk7l6p2jh3ar" path="res://art/enemies and agents/agents/starting_agent/move_teleport/starting_agent_teleport_0008.png" id="24_3ce0q"]
[ext_resource type="Texture2D" uid="uid://cwy2p8r7n1o8k" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0010.png" id="25_gnb2f"]
[ext_resource type="Texture2D" uid="uid://c01sa5nmi2f8p" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0011.png" id="26_goudn"]
[ext_resource type="Texture2D" uid="uid://dwwy8u07c5iq0" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0012.png" id="27_q75ct"]
[ext_resource type="Texture2D" uid="uid://caln0ptpgax73" path="res://art/enemies and agents/agents/starting_agent/dominate/starting_agent_dominate_0013.png" id="28_mj5q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5wyik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n3qm8")
}, {
"duration": 1.0,
"texture": ExtResource("5_4qjxb")
}, {
"duration": 1.0,
"texture": ExtResource("6_rdvwe")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad371")
}, {
"duration": 1.0,
"texture": ExtResource("8_5tu4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_rv0x1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qhjul")
}, {
"duration": 1.0,
"texture": ExtResource("11_vlq0q")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jhyug")
}],
"loop": false,
"name": &"death_static",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gc45f")
}, {
"duration": 1.0,
"texture": ExtResource("13_i5jcp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_6a7vy")
}, {
"duration": 1.0,
"texture": ExtResource("16_dw5gb")
}, {
"duration": 1.0,
"texture": ExtResource("17_kdjq4")
}, {
"duration": 1.0,
"texture": ExtResource("18_5qrqq")
}, {
"duration": 1.0,
"texture": ExtResource("19_m3rw0")
}, {
"duration": 1.0,
"texture": ExtResource("20_k0k4f")
}, {
"duration": 1.0,
"texture": ExtResource("21_qkx0r")
}, {
"duration": 1.0,
"texture": ExtResource("22_hvc3m")
}, {
"duration": 1.0,
"texture": ExtResource("23_0jmxn")
}, {
"duration": 1.0,
"texture": ExtResource("24_2inpv")
}, {
"duration": 1.0,
"texture": ExtResource("25_gnb2f")
}, {
"duration": 1.0,
"texture": ExtResource("26_goudn")
}, {
"duration": 1.0,
"texture": ExtResource("27_q75ct")
}, {
"duration": 1.0,
"texture": ExtResource("28_mj5q4")
}],
"loop": false,
"name": &"dominate",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hyftw")
}, {
"duration": 1.0,
"texture": ExtResource("15_302sv")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_t54or")
}, {
"duration": 1.0,
"texture": ExtResource("22_fbsrb")
}, {
"duration": 1.0,
"texture": ExtResource("23_1q25n")
}, {
"duration": 1.0,
"texture": ExtResource("24_3ce0q")
}],
"loop": false,
"name": &"teleport_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_usp02")
}, {
"duration": 1.0,
"texture": ExtResource("17_68ufb")
}, {
"duration": 1.0,
"texture": ExtResource("18_225oq")
}, {
"duration": 1.0,
"texture": ExtResource("19_dmldw")
}, {
"duration": 1.0,
"texture": ExtResource("20_le2ri")
}, {
"duration": 1.0,
"texture": ExtResource("21_t54or")
}],
"loop": false,
"name": &"teleport_out",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytdjo"]
radius = 3.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c00xd"]
radius = 3.27902
height = 10.4029

[node name="Starting Agent" type="RigidBody2D" node_paths=PackedStringArray("hand", "shoulder", "enemyHitbox", "playerHitbox")]
mass = 70.0
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 0.1
script = ExtResource("1_x38s1")
hand = NodePath("Shoulder/Hand")
shoulder = NodePath("Shoulder")
enemyHitbox = NodePath("Enemy Hitbox")
playerHitbox = NodePath("Player Hitbox")
healthChunk = ExtResource("2_b2ane")
maxFocusTime = 3.0
focusBar = ExtResource("3_qv8pj")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("agent") groups=["agents", "starting_agents"]]
script = ExtResource("4_c5ys4")
teleportRecoveryTime = Vector2(2, 3)
preferredDistance = Vector2(300, 500)
agent = NodePath("..")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5wyik")
animation = &"shoot"
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="Enemy Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(6.0926, 3.72174)
shape = SubResource("CapsuleShape2D_ytdjo")

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1.64154, -2.26252)
shape = SubResource("CapsuleShape2D_c00xd")
debug_color = Color(0.690645, 0.287299, 1, 0.42)

[node name="Shoulder" type="Marker2D" parent="."]
position = Vector2(-5, -1)

[node name="Hand" type="Marker2D" parent="Shoulder"]
position = Vector2(13, 2.38419e-07)
